{
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import { $1 } from \"$2\";"
    ],
    "description": "Import a module"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export * from \"$2\";"
    ],
    "description": "Export a module"
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<te",
    "body": [
      "<template>",
      "$1",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "</style>"
    ]
  },
  "if-vitest": {
    "scope": "javascript,typescript",
    "prefix": "ifv",
    "body": [
      "if (import.meta.vitest) {",
      "  const { describe, it, expect } = import.meta.vitest",
      "  ${1}",
      "}"
    ]
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "## Props",
      "",
      "| 属性 | 说明 | 类型 | 默认值 | 可选值 |",
      "|:---:|:---:|:---:|:---:|:---:|",
      "",
      "## Event",
      "",
      "| 事件名 | 说明 | 回调参数 |",
      "|:-----:|:---:|:-------:|",
      "",
      "## Slot",
      "",
      "| 插槽名 | 说明 | 参数 |",
      "|:-----:|:---:|:----:|",
      ""
    ]
  }
}