{
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<te",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "$0",
      "</template>",
      "",
    ]
  },
  "debug": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": [
      "db"
    ],
    "body": "watchEffect(() => {\n  console.log($0);\n});"
  },
  "console.log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["clg", "conso"],
    "body": "console.log($1)"
  },
  "console.warn": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": [
      "clw",
    ],
    "body": "console.warn($1)"
  },
  "if-vitest": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ifv",
    "body": [
      "if (import.meta.vitest) {",
      "  const { describe, it, expect } = import.meta.vitest",
      "  ${1}",
      "}"
    ]
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "## Props",
      "",
      "| 属性 | 说明 | 类型 | 默认值 | 可选值 |",
      "|:---:|:---:|:---:|:---:|:---:|",
      "",
      "## Event",
      "",
      "| 事件名 | 说明 | 回调参数 |",
      "|:-----:|:---:|:-------:|",
      "",
      "## Slot",
      "",
      "| 插槽名 | 说明 | 参数 |",
      "|:-----:|:---:|:----:|",
      ""
    ]
  }
}